{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 29,
  "lineage": "2d9f266b-152d-fa6d-219a-38f311fa5569",
  "outputs": {
    "app_url": {
      "value": "https://canny-lass-test-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://pespzzduhydqtp:e2d2eb60825960886c3001bad9cefa1434f11d104e48ca675727c0e5925e4cf7@ec2-34-205-217-14.compute-1.amazonaws.com:5432/d3h0abcv5cm1jq"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/canny-lass-test-app.git",
            "heroku_hostname": "canny-lass-test-app.herokuapp.com",
            "id": "canny-lass-test-app",
            "internal_routing": false,
            "name": "canny-lass-test-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "9e25af61-6387-4228-a944-ba0846628981",
            "web_url": "https://canny-lass-test-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "canny-lass-test-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "id": "c7e3d79e-452a-422a-9a51-4d03a134fa85",
            "local_checksum": "SHA256:030a79872d3d93e15496c383c9c9d4ad17c93e0e23819d549f8f91f52966df1c",
            "output_stream_url": "https://build-output.heroku.com/streams/9e/9e25af61-6387-4228-a944-ba0846628981/logs/c7/c7e3d79e-452a-422a-9a51-4d03a134fa85.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20211209%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20211209T125832Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=a19f29a7fe782eda38b79651a34d3b6a834a5a2b6718188a506bf4abfd3f67c9",
            "release_id": "b8bfd62b-5519-4d02-a176-9ce4d707a845",
            "slug_id": "33f037d8-11cc-4dc2-bb06-38f4d9cab331",
            "source": [
              {
                "checksum": "",
                "path": "./src",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "ibrahimayodeji15@gmail.com",
                "id": "20249635-682f-4632-8ae1-546a6a53ea49"
              }
            ],
            "uuid": "c7e3d79e-452a-422a-9a51-4d03a134fa85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
