{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 11,
  "lineage": "2d9f266b-152d-fa6d-219a-38f311fa5569",
  "outputs": {
    "app_url": {
      "value": "https://canny-lass-test-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://pespzzduhydqtp:e2d2eb60825960886c3001bad9cefa1434f11d104e48ca675727c0e5925e4cf7@ec2-34-205-217-14.compute-1.amazonaws.com:5432/d3h0abcv5cm1jq"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/canny-lass-test-app.git",
            "heroku_hostname": "canny-lass-test-app.herokuapp.com",
            "id": "canny-lass-test-app",
            "internal_routing": false,
            "name": "canny-lass-test-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "9e25af61-6387-4228-a944-ba0846628981",
            "web_url": "https://canny-lass-test-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "canny-lass-test-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "id": "78223537-b9a1-488e-9023-9f3fc36a367f",
            "local_checksum": "SHA256:eb6e1052ef30bba47b2d365d0cb027dc3519fce25774395e76e87d81bffd18d4",
            "output_stream_url": "https://build-output.heroku.com/streams/9e/9e25af61-6387-4228-a944-ba0846628981/logs/78/78223537-b9a1-488e-9023-9f3fc36a367f.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20211209%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20211209T083236Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=f19f158d82244de57000d8c4a5121709e26a2eaf84d68ad7d5bfafc109ee5048",
            "release_id": "0cdc6016-8bc7-4702-b769-e1eab89bc7ea",
            "slug_id": "1804e270-c591-4d73-90e1-4c1052d6b827",
            "source": [
              {
                "checksum": "",
                "path": "./src",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "ibrahimayodeji15@gmail.com",
                "id": "20249635-682f-4632-8ae1-546a6a53ea49"
              }
            ],
            "uuid": "78223537-b9a1-488e-9023-9f3fc36a367f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
