{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 17,
  "lineage": "2d9f266b-152d-fa6d-219a-38f311fa5569",
  "outputs": {
    "app_url": {
      "value": "https://canny-lass-test-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://pespzzduhydqtp:e2d2eb60825960886c3001bad9cefa1434f11d104e48ca675727c0e5925e4cf7@ec2-34-205-217-14.compute-1.amazonaws.com:5432/d3h0abcv5cm1jq"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/canny-lass-test-app.git",
            "heroku_hostname": "canny-lass-test-app.herokuapp.com",
            "id": "canny-lass-test-app",
            "internal_routing": false,
            "name": "canny-lass-test-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "9e25af61-6387-4228-a944-ba0846628981",
            "web_url": "https://canny-lass-test-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "canny-lass-test-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "id": "a5c79524-cc4f-4cb4-8440-805039a8583c",
            "local_checksum": "SHA256:6c50f77dd506a65e2e9add2d1cecf9222916d3142504f484c10ba7c3a2c5eeae",
            "output_stream_url": "https://build-output.heroku.com/streams/9e/9e25af61-6387-4228-a944-ba0846628981/logs/a5/a5c79524-cc4f-4cb4-8440-805039a8583c.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20211209%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20211209T095644Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=b4c144a87645bfbad7bc43d1a0bca189cbc7f408def7d975c63d39e86113088e",
            "release_id": "b0f0eff2-7592-4635-a2f7-c25585065c8e",
            "slug_id": "62cb0056-5d4a-43f9-9a57-5110c08c0965",
            "source": [
              {
                "checksum": "",
                "path": "./src",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "ibrahimayodeji15@gmail.com",
                "id": "20249635-682f-4632-8ae1-546a6a53ea49"
              }
            ],
            "uuid": "a5c79524-cc4f-4cb4-8440-805039a8583c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
