{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 26,
  "lineage": "2d9f266b-152d-fa6d-219a-38f311fa5569",
  "outputs": {
    "app_url": {
      "value": "https://canny-lass-test-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://pespzzduhydqtp:e2d2eb60825960886c3001bad9cefa1434f11d104e48ca675727c0e5925e4cf7@ec2-34-205-217-14.compute-1.amazonaws.com:5432/d3h0abcv5cm1jq"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/canny-lass-test-app.git",
            "heroku_hostname": "canny-lass-test-app.herokuapp.com",
            "id": "canny-lass-test-app",
            "internal_routing": false,
            "name": "canny-lass-test-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "9e25af61-6387-4228-a944-ba0846628981",
            "web_url": "https://canny-lass-test-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "canny-lass-test-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "id": "3a0c06ed-15d0-4cfe-baaf-82425f53df0e",
            "local_checksum": "SHA256:a1fd77bd6625fa13f73027f4ec9a2c19a256521c5997826e0f19940650d7b5a9",
            "output_stream_url": "https://build-output.heroku.com/streams/9e/9e25af61-6387-4228-a944-ba0846628981/logs/3a/3a0c06ed-15d0-4cfe-baaf-82425f53df0e.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20211212%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20211212T163829Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=eaabcf1075ce1550d992e5e34ed67af996e0a37242e69ea64d9ad690cef9e8f7",
            "release_id": "bf0da6e2-5e98-4819-a48e-b2f9a6c6f612",
            "slug_id": "e9a66117-9151-4b54-b2e4-cb540f90f421",
            "source": [
              {
                "checksum": "",
                "path": "./src",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "ibrahimayodeji15@gmail.com",
                "id": "20249635-682f-4632-8ae1-546a6a53ea49"
              }
            ],
            "uuid": "3a0c06ed-15d0-4cfe-baaf-82425f53df0e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
