{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 33,
  "lineage": "2d9f266b-152d-fa6d-219a-38f311fa5569",
  "outputs": {
    "app_url": {
      "value": "https://canny-lass-test-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://pespzzduhydqtp:e2d2eb60825960886c3001bad9cefa1434f11d104e48ca675727c0e5925e4cf7@ec2-34-205-217-14.compute-1.amazonaws.com:5432/d3h0abcv5cm1jq"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/canny-lass-test-app.git",
            "heroku_hostname": "canny-lass-test-app.herokuapp.com",
            "id": "canny-lass-test-app",
            "internal_routing": false,
            "name": "canny-lass-test-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "9e25af61-6387-4228-a944-ba0846628981",
            "web_url": "https://canny-lass-test-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "canny-lass-test-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "id": "30b22bfb-6d5a-46b2-b975-5b56be4193af",
            "local_checksum": "SHA256:e9463f6a2536bb8d56ab1879376fad40c74628992c9f666e456478a84c07f7fb",
            "output_stream_url": "https://build-output.heroku.com/streams/9e/9e25af61-6387-4228-a944-ba0846628981/logs/30/30b22bfb-6d5a-46b2-b975-5b56be4193af.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20211209%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20211209T112547Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=9efb73052cfd5c32d6a78a3aa49baea416fd5516368c2aa0f4e7ba55840aed2a",
            "release_id": "d1d72d49-5c2b-43d6-9826-bc58664da13d",
            "slug_id": "04a971f1-e56c-496d-bb7f-ba43d7adef7c",
            "source": [
              {
                "checksum": "",
                "path": "./src",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "ibrahimayodeji15@gmail.com",
                "id": "20249635-682f-4632-8ae1-546a6a53ea49"
              }
            ],
            "uuid": "30b22bfb-6d5a-46b2-b975-5b56be4193af"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
