{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 19,
  "lineage": "6f997bd5-2c85-2781-a867-cff81708749d",
  "outputs": {
    "app_url": {
      "value": "https://canny-lass-app.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://ahigllxkrxkjbv:452d9a6ba7af457e804f4116bf9547604bd6f85d2a2384532bb783c20743cbe7@ec2-3-89-214-80.compute-1.amazonaws.com:5432/db69f9hahf52cv"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/canny-lass-app.git",
            "heroku_hostname": "canny-lass-app.herokuapp.com",
            "id": "canny-lass-app",
            "internal_routing": false,
            "name": "canny-lass-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "81233485-65f5-4b76-8d63-7ae92cecfc70",
            "web_url": "https://canny-lass-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "canny-lass-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-python.git"
            ],
            "id": "fb6c2d12-dbd5-445a-b1d7-0d56204e8854",
            "local_checksum": "SHA256:1ff855258fd4a8216c2a3b0530a8f28ef99ae562a600f9aac6b7effcd1fe6d4c",
            "output_stream_url": "https://build-output.heroku.com/streams/81/81233485-65f5-4b76-8d63-7ae92cecfc70/logs/fb/fb6c2d12-dbd5-445a-b1d7-0d56204e8854.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20211212%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20211212T182825Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=c08b5569685bb9ca9a7ecf0379e6a9afb9d270af90afd16f6ccc22e18161ed0f",
            "release_id": "0200016e-6d32-4660-8813-95a51e5405bf",
            "slug_id": "7f1a94ea-8901-4858-b88b-81e16e218838",
            "source": [
              {
                "checksum": "",
                "path": "../../src",
                "url": "",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "ibrahimayodeji15@gmail.com",
                "id": "20249635-682f-4632-8ae1-546a6a53ea49"
              }
            ],
            "uuid": "fb6c2d12-dbd5-445a-b1d7-0d56204e8854"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
